
VITE_SUPABASE_URL=https://qizimnnuuhnzzxexxugo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpemltbm51dWhuenp4ZXh4dWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMDU5NTUsImV4cCI6MjA0MDc4MTk1NX0.O4ivAXOmm7XTwyu5HXPNS_jnzhV1_RSMM90W2fXieHo
        